<!DOCTYPE html>
<html>
<head>
<title>Resume</title>
<h1 align="center">RESUME</h1>
<style type="text/css">
body{
	 background-color:#CDFFFF ;
	  
	
  	
	border-style: double;
	}
.center{
	margin-left:auto;
	margin-right:auto;
}
@page {
  size: A4;
  margin: 0;
}
h1{
	border: 1px solid black;
  	margin-top: 20px;
  	margin-bottom: 20px;
  	margin-right: 150px;
  	margin-left: 150px;
  	background-color: #92D7FF;

	}
.page {
  width: 21cm;
  min-height: 29.7cm;
  padding: 2cm;
  margin: 1cm auto;
  border: 1px #D3D3D3 solid;
  border-radius: 5px;
  
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

h2{
	border: 1px solid black;
  	margin-top: 20px;
  	margin-bottom: 20px;
  	margin-right: 200px;
  	margin-left: 200px;
  	background-color: PINK;

	}
img{
	border-radius:100%;
	display:block;
	margin-right:auto;
	margin-LEFT:auto;
	width:30%
	}
p{
	text-align:center;
}
</style>
</head>
<body class="page">
<h2 align="center">Personal Details </h2>
<img src  ="C:\Users\student\Documents\ICR21AI040\OIP.jpg">
<p class=>Name:Mayank Raj </p>
<p>Phone no:71233232</p>
<p>Gmail:mara21aiml@cmrit.ac.in</p>
<p>Address:AECS LAYOUT</p>
<h2 align="center">Educational Details</h2>
<table border="2" class="center">
<tr>
<th>Type</th>
<th>Institution Name</th>
<th>Place</th>
<th>Year</th>
<th>Score</th>
</tr>
<tr>
<tr>
<td>Engineering</td>
<td>CMR instite of technology</td>
<td>Bangalore</th>
<td>2021 to present</td>
<th>87%</td>
</tr>
</table>
<h2 align="center">Skills</h2>
<ol>
<li>Programming Skills</li>
<ul>
<li>C programming</li>
<li>DSA using c programming</li>
<li>Python</li>
<li>OOPs using JAVA</li>
</ul>
</ol>
<h2 align="center">Projects</h2>
<li>Automatic parking bill generation using c programming</li>
<li>Implementation of queue using 2 stacks using Data structues</li>
<li>Detection of Autism spectrum using CNN Deep learning</li>
<h2 align="center">Certifications</h2>
<li>C programming</li>
<li>Math foundation for ML</li>
<li>Complete java</li>
<li>Web programming</li>
</body>
</html>