%%%%%%%%%%%%  Generated using docx2latex.pythonanywhere.com  %%%%%%%%%%%%%%
 
 
\documentclass[a4paper,12pt]{report}
 
% Other options in place of 'report' are 1)article 2)book 3)letter
% Other options in place of 'a4paper' are 1)a5paper 2)b5paper 3)letterpaper 4)legalpaper 5)executivepaper
 
 
 %%%%%%%%%%%%  Include Packages  %%%%%%%%%%%%%%
 
 
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{txfonts}
\usepackage{wasysym}
\usepackage{enumitem}
\usepackage{adjustbox}
\usepackage{ragged2e}
\usepackage{tabularx}
\usepackage{changepage}
\usepackage{setspace}
\usepackage{hhline}
\usepackage{multicol}
\usepackage{float}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{mdwlist}
%\usepackage{fancyhdr}
\usepackage[toc,page]{appendix}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{xcolor}
 
 
 %%%%%%%%%%%%  Define Colors For Hyperlinks  %%%%%%%%%%%%%%
 
 
 
\urlstyle{same}
 
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue,
}
 
 %%%%%%%%%%%%  Set Depths for Sections  %%%%%%%%%%%%%%
 
% 1) Section
% 1.1) SubSection
% 1.1.1) SubSubSection
% 1.1.1.1) Paragraph
% 1.1.1.1.1) Subparagraph
 
 
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}
 
 
 %%%%%%%%%%%%  Set Page Margins  %%%%%%%%%%%%%%
 
 
\usepackage[a4paper,bindingoffset=0.0in,headsep=0.5cm,left=0.5in,right=0.5in,bottom=0.5in,top=0.5in,headheight=2cm]{geometry}
\everymath{\displaystyle}
 
 
 %%%%%%%%%%%%  Set Depths for Nested Lists created by \begin{enumerate}  %%%%%%%%%%%%%%
 
 
\setlistdepth{9}
\newlist{myEnumerate}{enumerate}{9}
	\setlist[myEnumerate,1]{label=\arabic*)}
	\setlist[myEnumerate,2]{label=\alph*)}
	\setlist[myEnumerate,3]{label=(\roman*)}
	\setlist[myEnumerate,4]{label=(\arabic*)}
	\setlist[myEnumerate,5]{label=(\Alph*)}
	\setlist[myEnumerate,6]{label=(\Roman*)}
	\setlist[myEnumerate,7]{label=\arabic*}
	\setlist[myEnumerate,8]{label=\alph*}
	\setlist[myEnumerate,9]{label=\roman*}
 
\renewlist{itemize}{itemize}{9}
	\setlist[itemize]{label=$\cdot$}
	\setlist[itemize,1]{label=\textbullet}
	\setlist[itemize,2]{label=$\circ$}
	\setlist[itemize,3]{label=$\ast$}
	\setlist[itemize,4]{label=$\dagger$}
	\setlist[itemize,5]{label=$\triangleright$}
	\setlist[itemize,6]{label=$\bigstar$}
	\setlist[itemize,7]{label=$\blacklozenge$}
	\setlist[itemize,8]{label=$\prime$}
 
 
 
 %%%%%%%%%%%%  Header here  %%%%%%%%%%%%%%
 
 
%\pagestyle{fancy}
%\fancyhf{}
 
 
 %%%%%%%%%%%%  Footer here  %%%%%%%%%%%%%%
 
\thispagestyle{empty}
 
 
 %%%%%%%%%%%%  Print Page Numbers  %%%%%%%%%%%%%%
 
 
%\rfoot{\thepage}
 
 
 %%%%%%%%%%%%  Document Code starts here %%%%%%%%%%%%%%
\newcommand{\marginAdj}{0.5in}
 
\begin{document}
\sloppy
{\centering
 \fontsize{20pt}{20pt}\selectfont\textbf{AMAN RAUSHAN}\\
  \vspace{9pt}
 \fontsize{13pt}{13pt}\selectfont Tel: +91 7004058848\\
  \vspace{3pt}
  
 \fontsize{13pt}{13pt}\selectfont Email:
 \href{mailto:amankbps@gmail.com}{\color{black}{\smash{amankbps@gmail.com}}} \\
 
 \vspace{3pt}
 
 \fontsize{13pt}{13pt}\selectfont Codeforces:
 \href{https://codeforces.com/profile/amankbps}{\color{black}{\underline{\smash{amankbps}}}} \\
 
 \vspace{3pt}
 \fontsize{13pt}{13pt}\selectfont
 \href{https://www.linkedin.com/in/aman-raushan-1307a5209/}{\color{black}{\smash{Linkedin}}} \\
}
 
\vspace{9pt}
 
 
 
\noindent 
\textbf{EDUCATION} \par
\vspace{2pt}
\hrule
\vspace{6pt}
\noindent 
\textbf{CMR Institute of Technology, Bangalore}{\fontsize{9pt}{9pt}\selectfont \textbf{ \hspace*{2.1in} \hspace*{\marginAdj} }{\fontsize{12pt}{12pt}\selectfont Dec, 2020 – Aug, 2024}} \par
\noindent 
{\fontsize{12pt}{12pt}\selectfont \textit{Bachelor of Engineering in  Computer Science }  \selectfont \textbf{ \hspace*{1.8in} \hspace*{\marginAdj} }{\fontsize{12pt}{12pt}\selectfont CGPA : 7.2} } \par
\noindent 
\begin{itemize}[noitemsep,topsep=0pt]
\item {\fontsize{11pt}{11pt}\selectfont Courses: Data Structure and Algorithms, Artificial Intelligence, Software Engineering, DBMS, Machine Learning
} \par
\end{itemize}
 \par
\noindent 
\textbf{SKILLS  }{\fontsize{9pt}{9pt}\selectfont  \hspace*{1.95in} \hspace*{\marginAdj} } \par
\noindent 
\begin{itemize}[noitemsep,topsep=0pt]
\item {\fontsize{12pt}{12pt}\selectfont C/C++, Python,Java ,Javascript, NodeJS, Django, MongoDB,MySql, Git} \par
\end{itemize}
 \par
 \vspace{9pt}
 
\noindent 
\textbf{ACHIEVEMENTS} \par
\vspace{2pt}
\hrule
\vspace{6pt}
 
 
\noindent 
 
 
\begin{itemize}[noitemsep,topsep=0pt]
	\item {\fontsize{12pt}{12pt}\selectfont  Attained Maximum Rating on Codeforces: 1314 (Pupil)  under the Handle  \href{https://codeforces.com/profile/amankbps}{\color{black}{\underline{\smash{amankbps}}}}}
    \par
	\noindent 
	\item {\fontsize{12pt}{12pt}\selectfont Gained Maximum Rating on CodeChef: 1608(3*) under the Handle \href{https://codeforces.com/profile/amankbps}{\color{black}{\underline{\smash{amankbps}}}}} \par
	\noindent 
 
	\item {\fontsize{12pt}{12pt}\selectfont  Gained Maximum Rating on Leetcode: 1671 under the Handle \href{https://codeforces.com/profile/amankbps}{\color{black}{\underline{\smash{amankbps}}}}} \par
 
	\noindent 
	\item {\fontsize{12pt}{12pt}\selectfont Ranked 108st at ICPC Amritapuri Regional Regional site amongst the top 150 teams across the country.\href{https://codeforces.com/profile/amankbps}{\color{black}{\underline{\smash{Certificate}}}} } \par
	\noindent 
 
 \noindent 
	\item {\fontsize{12pt}{12pt}\selectfont Secured Global Position 2004th in Codeforces Round 847 (Div. 3) 2022 Amongst more than 26000+ participants. 
} \par
	\noindent 
 \noindent 
	\item {\fontsize{12pt}{12pt}\selectfont  Achieved Global Ranking of 1481th out of 8.5k+ Participants in Atcoder Beginner Contest  295 organised on Atcoder under the Handle  \href{https://codeforces.com/profile/amankbps}{\color{black}{\underline{\smash{amankbps}}}}} \par
	\noindent 
 \noindent 
	\item {\fontsize{12pt}{12pt}\selectfont  Ranked 138th out of 3k+ Ranked Participants Globally in Starters 64 Division 3 (Rated)  organised on Codechef under the Handle  \href{https://codeforces.com/profile/amankbps}{\color{black}{\underline{\smash{amankbps}}}}} \par
	\noindent 
 
\end{itemize}
\noindent 
 
 
 
 
\noindent 
\textbf{PROJECTS} \par
\vspace{2pt}
\hrule
\vspace{6pt}
 
\noindent
\textbf{Dice Game} \hspace*{\marginAdj}  \href{https://codeforces.com/profile/amankbps}{\color{black}{\underline{\smash{Link}}}} \hspace*{\marginAdj}
\hspace*{\marginAdj}  \hspace*{2.25in} {\fontsize{12pt}{12pt}\selectfont  January 2023 - February 2023} \par
\noindent 
\begin{itemize}[noitemsep,topsep=0pt]
	\item {\fontsize{12pt}{12pt}\selectfont  Developed a dice game using HTML, CSS, and JavaScript.} \par
	\item {\fontsize{12pt}{12pt}\selectfont Ensured code modularity, maintainability, and followed best practices.} \par
    \item {\fontsize{12pt}{12pt}\selectfont Conducted thorough testing to ensure a reliable and error-free application.} \par
    \item {\fontsize{12pt}{12pt}\selectfont Enhanced skills in HTML, CSS, and JavaScript through the project. Demonstrated proficiency in front-end technologies and problem-solving abilities.} \par
 
 
 
\end{itemize}
 
 
\noindent
\textbf{Guess A Number}  \hspace*{\marginAdj}  \href{https://codeforces.com/profile/amankbps}{\color{black}{\underline{\smash{Link}}}} \hspace*{\marginAdj}  \hspace*{2.25in} {\fontsize{12pt}{12pt}\selectfont March 2023 - April 2023 } \par
\noindent 
\begin{itemize}[noitemsep,topsep=0pt]
	\item {\fontsize{12pt}{12pt}\selectfont Developed a "Guess the Number" game using HTML, CSS, and JavaScript.} \par
	\item {\fontsize{12pt}{12pt}\selectfont Implemented a binary search algorithm to efficiently solve the problem.} \par
 
 	\item {\fontsize{12pt}{12pt}\selectfont Prompted the user to guess the number and compared it with the middle number.} \par
 
  	\item {\fontsize{12pt}{12pt}\selectfont Based on the user's guess, narrowed down the range by updating the minimum and maximum values} \par
 
   	\item {\fontsize{12pt}{12pt}\selectfont Recalculated the middle number using the new range and repeated the steps until the correct number was guessed.} \par
 
    	\item {\fontsize{12pt}{12pt}\selectfont  Tested the game thoroughly to ensure its functionality and efficiency.} \par
 
     \item {\fontsize{12pt}{12pt}\selectfont  Strengthened problem-solving skills and gained experience in applying binary search algorithms to real-world scenarios.} \par
 
\end{itemize}
 
 
\noindent 
 
\vspace{9pt}
 
 
 
 
 
\noindent 
\textbf{EXPERIENCE} \par
\vspace{2pt}
\hrule
\vspace{6pt}
\noindent 
\textbf{Ask Senior Student Mentor  } \hspace*{\marginAdj}  \href{https://codeforces.com/profile/amankbps}{\color{black}{\underline{\smash{Link}}}} \hspace*{\marginAdj} \hspace*{\marginAdj}  \hspace*{1.05in} {\fontsize{12pt}{12pt}\selectfont   May 2023 - Present } \par
\begin{itemize}[noitemsep,topsep=0pt]
\item {\fontsize{12pt}{12pt}\selectfont Conducted doubt resolution classes to address students' queries and concerns effectively.} \par
\noindent 
\item {\fontsize{12pt}{12pt}\selectfont  Provided comprehensive explanations and simplified complex concepts to ensure students' understanding. } \par
\noindent 
\item {\fontsize{12pt}{12pt}\selectfont Utilized a strong academic background and expertise in the subject matter to provide accurate and comprehensive guidance to students.}\end{itemize}
 \par
\end{document}
 