https://docs.google.com/spreadsheets/d/1sO_Jj6qUjKyQEIb3Uo2KlsnTXKxM7kl1kEq3gu169u0/edit#gid=0


	int n ; cin >> n ;
	vi arr(n);
	int sum = 0 ;
	for (int i = 0 ; i < n ; i++) {
		cin >> arr[i];
		if (arr[i] < 0)
			sum += (-arr[i])
			       ;
		else {
			sum += arr[i];
		}
	}
	int ind = -1 ;
	for (int i = n - 1 ; i >= 0; i--) {
		if (arr[i] < 0) {
			ind = i ;
			break;
		}
	}
	int cnt = 0LL , i = 0;

	while (i < n) {
		bool f = false;
		while (i <= ind && arr[i] <= 0) {
			f = true;
			i++;
		}
		if (f) {
			cnt++;
		}
		i++;
	}
	cout << sum << " " << cnt << nline;
